* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  
  
  .card-container {
    display: flex;
    justify-content: center;
    height: auto;
    /* background-color: blue; */
    width: 100%;
padding-top: 20%;
    align-items: center;
  }
  
  .nav-btn {
    background-color: #e91e63;
    color: #fff;
    border: none;
    padding: 10px;
    font-size: 14px;
    margin: 0 10px;
  }
  
  .card-wrapper {
    position: relative;
    width: 300px;
    padding-bottom: 10%;
    margin-bottom: 20%;
    height:300px;
  }
  
  .card {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: #fff;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    text-align: center;
    opacity: 0;
    transition: opacity 0.3s ease;
  }
  
  .card img {
    width: 100%;
    border-radius: 10px;
  }
  
  .card h3 {
    margin: 15px 0;
  }
  
  .card.active {
    opacity: 1;
  }
  

  #prev-btn{
    width: 30px;
    transform: scale(1.3);
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: none;
    border-radius: 50px;
    box-shadow: 0px 10px 15px rgb(251, 190, 190);
    background-image: linear-gradient(120deg,rgb(239, 13, 35),rgb(243, 138, 152));
    transition-duration: 0.2s;
  }
  

  #prev-btn:active{
    transform: scale(1.1);
  }
  
  #next-btn{
    width: 30px;
    height: 30px;
    transform: scale(1.3);
    display: flex;
    justify-content: center;
    transition-duration: 0.2s;
    align-items: center;
    border: none;
    border-radius: 50px;
    box-shadow: 0px 10px 15px rgb(190, 200, 251);
    background-image: linear-gradient(120deg,rgb(34, 34, 249),rgb(138, 138, 243));
  }

  #next-btn:active{
    transform: scale(1.1);
  }

  img{
    margin-top: 6%;
  }